<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>История немецкого языка</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="modern/css/style.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <ul class="menu">
                    <li class="menu_item"><a href="index.html" class="menu_link"><h1>История немецкого языка</h1></a></li>
                    <li class="menu_item"><a href="dialects.html" class="menu_link">Диалекты</a></li>
                    <li class="menu_item"><a href="writing.html" class="menu_link">Периоды исторического развития немецкого языка</a></li>
                    <li class="menu_item"><a href="abroad.html" class="menu_link">Немецкий язык в других странах</a></li>
                    <li class="menu_item"><a href="modern.html" class="menu_link">Современный язык</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="start">
        <div class="container">
            <h1>Современный язык</h1>
            <div class="descr">
                В истории развития современного немецкого языка в XX столетии отчётливо наблюдались тенденции, которые намечались ещё несколькими столетиями ранее. Кроме того, на язык во многом повлияли процессы, связанные с историей национал-социализма и коммунизма — двух идеологий, которые превалировали в Германии всё столетие. В конце XX века вновь встал вопрос об изменении правил немецкой орфографии и пунктуации. <br>
                В противоположность XIX веку немецкое языкознание прошлого столетия ориентировалась не на исторические аспекты развития немецкого языка, то есть диахронию, а на современное его состояние, синхронию. Доминирующим направлением в языкознании был структурализм швейцарского языковеда Фердинанда де Соссюра, который он обосновал в своей работе «Курс общей лингвистики» (Cours de linguistique générale, 1916). <br>
                Несмотря на то, что правила произношения были установлены ещё в XIX веке Теодором Зибсом, всё отчётливее проявляются тенденции изменения этого произношения. В частности, неясным для многих немцев оставалось произнесение умлаута ä, так как его часто путали с e (как в слове sehen). Так, слова Ähre и Ehre не различались на слух, хотя умлаут должен произноситься как открытый звук. <br>
                В морфологии наблюдается всё большее присутствие влияния английского языка. Это можно наблюдать хотя бы по тому, как используется суффикс -s (в аббревиатурах PKWs, LKWs). Другой пример английского влияния виден на примере сокращений в разговорной речи, характерных для английского: Uni (вместо Universität), Akku (Akkumulator), Labor (Laboratorium). Частично изменения коснулись немецкого глагола. <br>
                Подобно тому как в XIX веке с развитием науки и техники в речи стали употреблять всё большее количество новых слов, в немецком языке прошлого столетия также наблюдается большой приток лексем, связанных с теми или иными достижениями прогресса (это, например, слова Radio, Stereoanlage, Raumschiff, Minirock, fernsehen). <br>Большинство новых слов английского или американского происхождения: Computer, Job, Team, Comeback, Petticoat, Bikini. Развитие лексики предопределило дальнейший ход стилистики, в которой происходят многочисленные изменения. Это приводит и к тому, что часть жаргонизмов и иных слов проникают в литературный язык и прочно в нём закрепляются. Так, слово toll, понимаемое изначально как «страшный», сегодня понимается как «прекрасно», «великолепно».<br>
                С 1 августа 1998 г. в Германии введены новые правила немецкой орфографии. Реформа была воспринята неоднозначно.<br>
                Как стало известно, большинство писателей с самого начала отказались принять новые орфографические правила. Сами чиновники также нарушают новые правила даже в официальных документах. Население Шлезвиг-Гольштейна еще в 1998 провело референдум и проголосовало за отказ от проведения реформы. В июле 2005 г. Институт демоскопии в Алленсбахе провел исследование по принятию реформы населением. Результат показал явный отказ от реформы в Германии: только 8 % опрошенных поддержали реформу, 61 % — против.<br>
                Из всех достижений федерального канцлера ФРГ Шредера эту реформу называют «самым сомнительным». По мнению журналистов, новые правила правописания только ухудшили ситуацию с немецким языком и привели к массовой путанице, поскольку, согласно опросам, лишь 38 % населения ФРГ знакомы с новыми правилами. В большинстве государств, затронутых реформой, людям дано право самим решать, какие правила правописания им применять. <br>
                С 1 августа 2007 в Германии вступил в силу окончательный вариант закона о реформе немецкого правописания. Новые правила пунктуации и орфографии обязательны для всех без исключения государственных учреждений и системы образования. Реформа отменяет 87 из 212 правил орфографии, вместо 52 правил пунктуации осталось лишь 12. Решение о реформе письменного немецкого языка было принято еще 1 июля 1996 в Вене на встрече министров культуры немецкоязычных стран. На разработку обновленных правил эксперты потратили более десяти лет.<br>
            </div>
            <div class="pap">
                <img src="modern/img/img2.jpg" alt="123">
                <img src="modern/img/img1.jpg" alt="123">
                <img src="modern/img/img3.jpg" alt="123">
                <img src="modern/img/img4.jpg" alt="123">
            </div>
        </div>
    </section>
</body>